input{
    tcp {
        port => 4560
        codec => json_lines
    }

}

output {

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "logs-%{+yyyy.MM.dd}"
        template_overwrite => "true"
    }
    
     stdout {
      codec => rubydebug
     }

}